<h2>В двух словах</h2>
<p>Ежедневно тысячи белоречан ищут информацию о товарах и услугах в своем городе.<br>
Наша задача — объединить всю информацию в одном месте.</p>

<h2>Кто может добавлять организации?</h2>
<p>Кто угодно, будь то генеральный директор или клиент компании<br>
Если вы знаете что-то о какой-либо организации в Белорецке, <?php echo anchor('/catalog/add', 'смело добавляйте') ?>, пропуская неизвестные вам поля.<br>
В будущем информация всё равно найдется, главное — сообщить о существовании.</p>

<h2>Что нужно для добавления в каталог?</h2>
<p>Всё, что вам нужно – это <?php echo anchor('/catalog/add', 'заполнить заявку') ?> на добавление вашей организации.<br>
Это совершенно бесплатно.</p>

<h2>Моя организация уже есть в каталоге</h2>
<p><?php echo anchor('/catalog/search/', 'Проверьте информацию') ?> о себе в каталоге.<br>
Если вы уже здесь есть, можете рассказать о себе дополнительно <?php echo safe_mailto('mail@beloretsk.org', 'на электронную почту') ?></p>

<h2>Я не смог заполнить заявку</h2>
<p>Если у вас возникли проблемы с заполнением заявки, вышлите информацию о вашей организации <? echo safe_mailto('mail@beloretsk.org', 'на электронную почту') ?>. <br>Cпустя некоторое время, организация будет добавлена в каталог.</p>

<h2>Я нашел ошибку</h2>
<p>Обо всех найденных ошибках можно <?php echo safe_mailto('mail@beloretsk.org', 'сообщать на эл. почту') ?>. Спасибо.</p>